WachbuchApp/components/usercontrols/ControlWindowTitlebar.xaml

<UserControl x:Class="WachbuchApp.ControlWindowTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="300" Height="35">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="IsVisiblePropertyConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <!-- DragBlock -->
        <Rectangle Fill="#000000" Grid.Column="0" Grid.ColumnSpan="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />

        <!-- Title -->
        <TextBlock Foreground="#ffffff" Text="{Binding Path=Title}" Style="{StaticResource Title}" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0" IsHitTestVisible="False" />
        
        <!-- ExitButton -->
        <Rectangle x:Name="btnTitlebarClose"  Fill="#000000" Grid.Column="1" MouseEnter="BtnTitlebarClose_MouseEnter" MouseLeave="BtnTitlebarClose_MouseLeave" MouseLeftButtonDown="BtnTitlebarClose_MouseLeftButtonDown" MouseLeftButtonUp="BtnTitlebarClose_MouseLeftButtonUp" Visibility="{Binding IsExitButtonVisible, Converter={StaticResource IsVisiblePropertyConverter}}" />
        <Image Source="../../resources/ic_close.png" Stretch="None" IsHitTestVisible="False" Grid.Column="1" Visibility="{Binding IsExitButtonVisible, Converter={StaticResource IsVisiblePropertyConverter}}" />

    </Grid>
</UserControl>
