WachbuchApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WachbuchApp"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WachbuchApp.MainWindow"
        
        Height="600" Width="800" 
        AllowsTransparency="True" WindowStyle="None" Background="WhiteSmoke"
        
        Icon="./resources/ic_launcher.ico" ResizeMode="NoResize"
        Closing="Window_Closing" Loaded="Window_Loaded" PreviewMouseUp="Window_CalendarCaptured" PreviewMouseWheel="Window_CalendarCaptured">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnBrowserWidth" Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="305"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="275"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Steuerung-Seite -->
        <!-- Titlebar -->
        <l:ControlWindowTitlebar x:Name="windowTitlebar" Title="{StaticResource MainWindow_Title}" ExitButtonClick="Window_Titlebar_Exited" Grid.ColumnSpan="3" />

        <!-- Dokumentenbetrachter -->
        <Rectangle Fill="White" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />
        <cef:ChromiumWebBrowser x:Name="docViewer" Grid.Column="0" Grid.Row="1" IsBrowserInitializedChanged="DocViewer_IsBrowserInitializedChanged" LoadingStateChanged="DocViewer_LoadingStateChanged" Grid.RowSpan="2" JavascriptMessageReceived="DocViewer_JavascriptMessageReceived" />

        <!-- StatusDialog: Flyout -->
        <DockPanel x:Name="overlayErrorFlyout" VerticalAlignment="Bottom" Background="#eeeeeeee" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" SnapsToDevicePixels="True">
            <Rectangle Fill="LightGray" DockPanel.Dock="Top" Height="1" />
            <l:ControlMessageField x:Name="overlayErrorFlyoutMessageField" />
        </DockPanel>

        <!-- Wachenwahl -->
        <StackPanel x:Name="stackHandlerSelector" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Margin="8,8,0,8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}"
                                                       Stroke="{TemplateBinding BorderBrush}" />
                                    <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="FontFamily" Value="Bahnschrift Light Condensed" />
                    <Setter Property="FontSize" Value="18" />

                    <Setter Property="Background" Value="#eee" />
                    <Setter Property="Foreground" Value="#000" />
                    <Setter Property="BorderBrush" Value="#000" />

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDefault" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#000" />
                            <Setter Property="Background" Value="#ccc" />
                            <Setter Property="BorderBrush" Value="#000" />
                        </MultiTrigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Background" Value="#000" />
                            <Setter Property="Foreground" Value="#fff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <!-- Overlay: Progress (Kalender) sichtbar -->
        <Grid x:Name="overlayProgress" Background="#ccffffff" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Visibility="Collapsed" />

        <!-- StatusDialog: FullScreen -->
        <Border x:Name="overlayErrorFullscreen" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="500" Visibility="Collapsed" Background="#ccffffff" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Padding="10">
            <l:ControlMessageField x:Name="overlayErrorFullscreenMessageField" />
        </Border>

        <!-- Kalender -->
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Calendar x:Name="calendarInput" SelectedDatesChanged="CalendarInput_SelectedDatesChanged" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Calendar x:Name="monthInput" DisplayMode="Year" Visibility="Collapsed" DisplayDateChanged="MonthInput_DisplayDateChanged" DisplayModeChanged="MonthInput_DisplayModeChanged" SelectedDatesChanged="MonthInput_SelectedDatesChanged" />
        </Viewbox>

        <!-- ActionButtons -->
        <StackPanel x:Name="stackActionButtons" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5,0,15,0">

            <Button x:Name="btnActionPrint" Content="{StaticResource MainWindow_Action_PrintOnly}" Margin="0,10,0,0" Click="ButtonPrint_Click" Height="45" FontSize="18" />
            <Button x:Name="btnActionPrintClose" Content="{StaticResource MainWindow_Action_PrintClose}" Margin="0,5,0,0" Click="ButtonPrintClose_Click" Height="45" FontSize="18" />

            <Button x:Name="btnActionPrintPrivate" Content="{StaticResource MainWindow_Action_PrintPrivate}" Margin="0,10,0,0" Click="BtnActionPrintPrivate_Click" Height="45" FontSize="18" />
            <Button x:Name="btnActionSavePrivate" Content="{StaticResource MainWindow_Action_SavePrivate}" Margin="0,5,0,0" Click="BtnActionSavePrivate_Click" Height="45" FontSize="18" />
            <Button x:Name="btnActionSaveIcal" Content="{StaticResource MainWindow_Action_IcalSave}" Margin="0,10,0,0" Click="BtnActionSaveIcal_Click" Height="45" FontSize="18" />
            <Button x:Name="btnActionSendPrivate" Content="{StaticResource MainWindow_Action_SendPrivate}" Margin="0,5,0,0" Click="BtnActionSendPrivate_Click" Height="45" FontSize="18" />

            <Rectangle Height="1" SnapsToDevicePixels="True" Fill="LightGray" Margin="0,10,0,10"/>
            <Button x:Name="btnExportPrivate" Content="{StaticResource MainWindow_Action_ExportPrivate}" Margin="0,0,0,0" Height="45" FontSize="18" Click="BtnExportPrivate_Click" />
            <Button x:Name="btnLogoutPrivate" Content="{StaticResource MainWindow_Action_LogoutPrivate}" Margin="0,0,0,0" Height="45" FontSize="18" Click="BtnLogoutPrivate_Click" />

        </StackPanel>

        <!-- StatusLeiste -->
        <DockPanel Grid.Row="3" Grid.ColumnSpan="9" LastChildFill="False" Background="#ccc" PreviewMouseRightButtonDown="DockPanel_PreviewMouseRightButtonDown">
            <ProgressBar x:Name="statusProgressbar" IsIndeterminate="True" Width="120" DockPanel.Dock="Left" Margin="5" Foreground="#666" BorderBrush="#666" Visibility="Collapsed" />
            <TextBlock x:Name="statusProgressText" Text="BEREIT" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5" Style="{StaticResource Overline}" />
        </DockPanel>

        <!-- Overlay: Dialoge -->
        <Grid x:Name="overlayDialog" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#ccffffff" Grid.Row="1" />
            <Rectangle Fill="#77000000" Grid.Row="0" />
        </Grid>

        <Border BorderBrush="#000000" BorderThickness="1,0,1,1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
</Window>
