WachbuchApp/components/dialogs/DialogMessageBox.xaml

<Window x:Class="WachbuchApp.DialogMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WachbuchApp"
        
        Height="400" Width="400" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" Background="White"
        
        Icon="../../resources/ic_launcher.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <l:ControlWindowTitlebar x:Name="windowTitlebar" Title="" IsExitButtonVisible="False" />

        <!-- Content -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20">

            <!-- MessageBoxIcon -->
            <Image Name="imgMessageIconQuestion" Source="../../resources/ic_msg_question.png" Stretch="Uniform" Margin="0,0,10,0" VerticalAlignment="Top" Height="50" />
            <Image Name="imgMessageIconInfo" Source="../../resources/ic_msg_info.png" Stretch="Uniform" Margin="0,0,10,0" VerticalAlignment="Top" Height="50" />
            <Image Name="imgMessageIconWarn" Source="../../resources/ic_msg_warn.png" Stretch="Uniform" Margin="0,0,10,0" VerticalAlignment="Top" Height="50" />
            <Image Name="imgMessageIconError" Source="../../resources/ic_msg_error.png" Stretch="Uniform" Margin="0,0,10,0" VerticalAlignment="Top" Height="50" />

            <!-- MessageBoxText -->
            <TextBlock Name="txtMessage" Text="[ MessageText ]" Margin="0, 0, 0, 10" TextWrapping="Wrap" Style="{StaticResource Body}" />

        </DockPanel>

        <!-- DialogButtonPanel -->
        <DockPanel Name="panelActionbuttons" Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="False" Background="WhiteSmoke" SnapsToDevicePixels="True">
            <Rectangle Fill="LightGray" Height="1" DockPanel.Dock="Top" />
            <Button Name="btnOk" Click="BtnOk_Click" Content="" DockPanel.Dock="Right" Margin="10" MinWidth="200" Padding="30,10" IsDefault="True" />
            <Button Name="btnCancel" Click="BtnCancel_Click" Content="" DockPanel.Dock="Left" Margin="10" Padding="10" />
        </DockPanel>

        <Border BorderBrush="#000000" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
</Window>
